<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Destinations</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Dream Vacation</h1>
      <button class="menu-toggle">☰</button>
      <nav>
        <ul class="nav-links">
          <li><a href="web.html">Home</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="itinerary.html">Itinerary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="destinations">
    <h2>Top Travel Destinations</h2>
    <div class="gallery">
      <img src="indore.img.jpg" alt="indore" />
      <img src="new york.img.jpg" alt="New York" />
      <img src="greece.img.jpg" alt="Greece" />
      <img src="italy.img.jpg" alt="Italy" />
      <img src="norway.img.jpg" alt="Norway" />
    </div>
  </section>

  <footer>
    <p>© 2025 Dream Vacation Co.</p>
  </footer>
</body>
</html>
