<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Itinerary</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Dream Vacation</h1>
      <button class="menu-toggle">☰</button>
      <nav>
        <ul class="nav-links">
          <li><a href="web.html">Home</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="itinerary.html">Itinerary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="itinerary">
    <h2>3-Day Sample Itinerary</h2>
    <div class="itinerary-card">
      <h3>Day 1</h3>
      <p>Arrival and Welcome Dinner</p>
    </div>
    <div class="itinerary-card">
      <h3>Day 2</h3>
      <p>Adventure Activities and Local Tour</p>
    </div>
    <div class="itinerary-card">
      <h3>Day 3</h3>
      <p>Relaxation & Departure</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Dream Vacation Co.</p>
  </footer>
</body>
</html>
