<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dream Vacation - Home</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Dream Vacation</h1>
      <button class="menu-toggle">☰</button>
      <nav>
        <ul class="nav-links">
          <li><a href="web.html">Home</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="itinerary.html">Itinerary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h2>Welcome to Your Dream Vacation!</h2>
    <p>Explore breathtaking destinations and plan your perfect getaway.</p>
  </section>

  <footer>
    <p>© 2025 Dream Vacation Co.</p>
  </footer>
</body>

</html>
